{
  "name": "plantform_vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@vueuse/core": "^14.0.0",
    "animejs": "^4.2.2",
    "axios": "^1.12.2",
    "echarts": "^6.0.0",
    "element-plus": "^2.11.5",
    "particles.vue3": "^2.12.0",
    "pinia": "^3.0.3",
    "three": "^0.170.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.11",
    "vite-plugin-vue-devtools": "^8.0.3"
  }
}
